<!DOCTYPE html>
<html>
<head>
<title> Landing Page </title>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 <link rel= "stylesheet" href= "style2.css">
 
 </head>
 
  <body>
  
<div class = "container-fluid d-flex align-items-center h-100">
      <div class = "row align-items-center col-12-lg-">
        <header class = "text-center col-12">
          <h1 class = "text-uppercase"> The best class at BCCIS </h1>
        </header>
        <div class = "buffer col-12"></div>
          <div class = "buffer col-12"></div>
        <section class = "text-center col-12">
          <button type="button" class="btn btn-lg btn-outline-secondary shadow-sm"><a href ="form.html">Sign-up to learn more!</a></button>
        </section>
          <div class = "buffer"></div>
        <section class = "text-center col-12">
          <button type="button" class="btn btn-lg btn-outline-secondary shadow-sm"><a href ="homepage.html">Enter the coolest class ever</a></button>
        </section>
    </div>
    </div>
  </body>
</html>


